<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\database.sql" />
    <None Remove="Assets\database_custom.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\database.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\database_custom.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\fingerprint.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\starting_home.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Logic\" />
    <Folder Include="Logic\Battle\" />
    <Folder Include="Logic\Replay\" />
    <Folder Include="Logic\Slots\" />
    <Folder Include="Logic\StreamEntry\Alliance\" />
    <Folder Include="Logic\StreamEntry\Avatar\" />
    <Folder Include="Network\Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroGames\RetroGames.csproj" />
  </ItemGroup>

</Project>
