# RetroClash

./: README.md  RetroGames.sln
RetroClash/: Configuration.cs  Logger.cs  NLog.config  Resources.cs  RetroClash.csproj
RetroClash/Assets/: database.sql  starting_home.json
RetroClash/Assets/csv/: billing_packages.csv  building_classes.csv  characters.csv  decos.csv  effects.csv  experience_levels.csv  globals.csv  heroes.csv  hints.csv  locales.csv  npcs.csv  obstacles.csv  resources.csv  texts.csv  townhall_levels.csv
RetroClash/Assets/level/: npc12.json  npc15.json  npc16.json  npc17.json  npc18.json  npc21.json  npc23.json  npc24.json  npc25.json  npc27.json  npc28.json  npc3.json  npc33.json  npc34.json  npc35.json  npc38.json  npc39.json  npc40.json  npc41.json  npc42.json  npc43.json  npc44.json  npc45.json  townhall1.json  townhall10.json  townhall3.json  townhall6.json  townhall8.json  townhall9.json  tutorial_npc.json
RetroClash/Core/Database/: AllianceDb.cs  ReplayDb.cs
RetroClash/Core/Network/: Gateway.cs  Pool.cs
RetroClash/Files/: Levels.cs
RetroClash/Files/CsvReader/: Gamefiles.cs
RetroClash/Files/Logic/: Achievements.cs  Alliance_portal.cs  Building_classes.cs  Characters.cs  Decos.cs  Effects.cs  Globals.cs  Missions.cs  News.cs  Resource_packs.cs  Texts.cs
RetroClash/Logic/Manager/: AchievementManager.cs  LogicGameObjectManager.cs  LogicResourcesManager.cs  LogicShield.cs  Units.cs
RetroClash/Logic/Manager/Items/: Achievement.cs  AllianceUnit.cs  Building.cs  Cooldown.cs  Decoration.cs  GlobalChatEntry.cs  Unit.cs
RetroClash/Logic/Replay/Items/: BattleLogStats.cs  ReplayCommand.cs  ReplayCommandBase.cs  ReplayCommandInfo.cs  ReplayUnitItem.cs
RetroClash/Logic/StreamEntry/Alliance/: AllianceEventStreamEntry.cs
RetroClash/Logic/StreamEntry/Avatar/: BattleReportStreamEntry.cs  DeviceLinkedStreamEntry.cs  JoinAllianceResponseAvatarStreamEntry.cs
RetroClash/Protocol/: LogicMagicMessageFactory.cs
RetroClash/Protocol/Commands/Client/: LogicBuyBuildingCommand.cs  LogicClaimAchievementRewardCommand.cs  LogicEditModeShownCommand.cs  LogicFreeWorkerCommand.cs  LogicMatchmakingCommand.cs  LogicMoveBuildingCommand.cs  LogicNewShopItemsSeenCommand.cs  LogicNewsSeenCommand.cs  LogicPlaceAttackerCommand.cs  LogicPlaceHeroCommand.cs  LogicSellBuildingCommand.cs  LogicSpeedUpUnitUpgradeCommand.cs  LogicToggleHeroSleepCommand.cs  LogicTrainUnitCommand.cs  LogicUnlockBuildingCommand.cs
RetroClash/Protocol/Commands/Server/: LogicChangeAvatarName.cs  LogicJoinAlliance.cs
RetroClash/Protocol/Messages/Client/: AskForAvatarRankingListMessage.cs  AskForJoinableAlliancesListMessage.cs  AttackNpcMessage.cs  BindFacebookAccountMessage.cs  CreateAllianceMessage.cs  SetDeviceTokenMessage.cs  VisitHomeMessage.cs
RetroClash/Protocol/Messages/Server/: AllianceCreateFailedMessage.cs  AllianceDataMessage.cs  AllianceJoinFailedMessage.cs  AllianceJoinOkMessage.cs  AllianceRankingListMessage.cs  AllianceStreamMessage.cs  AvailableServerCommandMessage.cs  AvatarProfileMessage.cs  AvatarRankingListMessage.cs  AvatarStreamEntryMessage.cs  EnemyHomeDataMessage.cs  FacebookAccountBoundMessage.cs  FacebookAccountUnboundMessage.cs  GlobalChatLineMessage.cs  GoogleServiceAccountBoundMessage.cs  HomeBattleReplayDataMessage.cs  LoginFailedMessage.cs  LoginOkMessage.cs  PersonalBreakStartedMessage.cs  WaitingToGoHomeMessage.cs
RetroClashCore/: Configuration.cs  Logger.cs  Program.cs  Resources.cs  RetroClashCore.csproj  start.bat
RetroClashCore/Database/: Redis.cs  (+3 more)
RetroClashCsvConverter/: CsWriter.cs  Program.cs  RetroClashCsvConverter.csproj
RetroClashPatchCreator/: Program.cs  RetroClashPatchCreator.csproj
RetroRoyale/: Configuration.cs  Logger.cs  Program.cs  Resources.cs  RetroRoyale.csproj  start.bat
RetroRoyale/Assets/: database.sql  database_custom.sql  fingerprint.json
RetroRoyale/Database/: PlayerDb.cs  Redis.cs  ReplayDb.cs
RetroRoyale/Database/Caching/: Leaderboards.cs  Players.cs
RetroRoyale/Files/: Csv.cs  Fingerprint.cs
RetroRoyale/Files/CsvHelpers/: Data.cs  DataTable.cs
RetroRoyale/Files/CsvReader/: Gamefiles.cs
RetroRoyale/Logic/: Device.cs  Enums.cs  Player.cs
RetroRoyale/Logic/Manager/: AchievementManager.cs
RetroRoyale/Logic/Manager/Items/: Achievement.cs
RetroRoyale/Logic/StreamEntry/: AllianceStreamEntry.cs  AvatarStreamEntry.cs
RetroRoyale/Network/: Gateway.cs  Pool.cs  UserToken.cs
RetroRoyale/Protocol/: LogicCommand.cs  LogicCommandManager.cs  LogicScrollMessageFactory.cs  PiranhaMessage.cs
RetroRoyale/Protocol/Commands/Client/: LogicChallengeCommand.cs  LogicTvReplaySeenCommand.cs
RetroRoyale/Protocol/Commands/Server/: LogicAllianceUnitReceivedCommand.cs  LogicChangeAllianceRoleCommand.cs  LogicChangeAvatarNameCommand.cs  LogicDiamondsAddedCommand.cs  LogicDonateAllianceUnitCommand.cs  LogicJoinAllianceCommand.cs  LogicLeaveAllianceCommand.cs
RetroRoyale/Protocol/Messages/Client/: AskForAvatarLocalRankingListMessage.cs  AskForAvatarRankingListMessage.cs  AskForAvatarStreamMessage.cs  AskForBattleReplayStreamMessage.cs  AskForJoinableAlliancesListMessage.cs  AskForPlayingFacebookFriendsMessage.cs  AskForTVContentMessage.cs  CancelMatchmakeMessage.cs  ClientCapabilitiesMessage.cs  EndClientTurnMessage.cs  InboxOpenedMessage.cs  KeepAliveMessage.cs  LoginMessage.cs  StartMissionMessage.cs  VisitHomeMessage.cs
RetroRoyale/Protocol/Messages/Server/: AvatarLocalRankingListMessage.cs  AvatarRankingListMessage.cs  BattleReportStreamMessage.cs  CancelChallengeDoneMessage.cs  CancelMatchmakeDoneMessage.cs  ChallengeFailedMessage.cs  DisconnectedMessage.cs  FriendListMessage.cs  HomeBattleReplayFailedMessage.cs  InboxCountMessage.cs  InboxListMessage.cs  JoinableAllianceListMessage.cs  KeepAliveServerMessage.cs  LoginFailedMessage.cs  LoginOkMessage.cs  MatchmakeFailedMessage.cs  MatchmakeInfoMessage.cs  OutOfSyncMessage.cs  OwnAvatarDataMessage.cs  OwnHomeDataMessage.cs  RoyalTVContentMessage.cs  ServerErrorMessage.cs  ShutdownStartedMessage.cs  StopHomeLogicMessage.cs  UdpConnectionInfoMessage.cs  VisitedHomeDataMessage.cs
(+271 files in other folders)
